## Fastlane Plugins

A collection of plugins for the Fastlane automation system. For more information about Fastlane, check out [fastlane.tools](https://fastlane.tools).

### Contents

- [certificate_expirydate](#certificate_expirydate)
- [check_good_version](#check_good_version)
- [goodify_info_plist](#goodify_info_plist)
- [setup_fragile_tests_for_rescan](#setup_fragile_tests_for_rescan)

### certificate_expirydate

Retrieves the expiry date of the given p12 certificate file. For more information, check out the plugin's [README](fastlane-plugin-certificate_expirydate/README.md)

### check_good_version

Checks the version of the installed Good framework. For more information, check out the plugin's [README](fastlane-plugin-check_good_version/README.md)

### goodify_info_plist

This plugin will update the plist so that the built application can be deployed and managed within BlackBerry's Good Dynamics Control Center for Enterprise Mobility Management.

For more information, check out the plugin's [README](fastlane-plugin-goodify_info_plist/README.md)

### setup_fragile_tests_for_rescan

Xcode UI tests are notoriously fragile. This plugin examines the junit
test report that is produced by the `scan` action to suppress all passing
tests in preparation to re-scan the tests that failed to determine if they
were really failing or only failing because of Xcode's unstable test framework.

For more information, check out the plugin's [README](fastlane-plugin-setup_fragile_tests_for_rescan/README.md)

## Issues and Feedback

For any other issues and feedback about this plugin, please submit an issue to this repository.
